<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleClient.BLL\ConsoleClient.BLL.csproj" />
      <ProjectReference Include="..\ConsoleClient.Common\ConsoleClient.Common.csproj" />
    </ItemGroup>

</Project>
